<!DOCTYPE html>
<html>
<head>
    <title>SchedSpace | Verification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="calendar-week-fill.svg" type="image/x-icon">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css'>
    <style>
        .header-container {
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
            width: 100%;
            background-color: #31363F; /* Dark blue-gray background */
            padding: 10px 0; /* Padding adjusted for links */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            z-index: 1000; /* Ensure it's above other content */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 120px;
        }

        .header-container h1 {
            justify-self: center;
            margin: 0;
            font-family: 'Courier New', monospace;
            color: #76ABAE; /* Light blue text color */
            font-size: 56px;
            font-weight: bold;
        }

        .login-container {
            align-content: center;
            justify-content: center;
            margin-top: 150px; /* Adjust the top margin */
            text-align: center;
        }
        
        body{
            background-color: #EEEEEE;
        }

        .verify-text{
            font-weight: light;
        }

        @media only screen and (max-width: 470px){
            .header-container{
                height: 50px;
            }
            
            .header-container h1{
                font-size: 30px;
            }

            .plogintext{
                margin-top: 100px;
            }
        }

        .otp-field {
            flex-direction: row;
            column-gap: 10px;
            display: flex;    
            align-items: center;
            justify-content: center;
        }

        .otp-field input {
            height: 45px;
            width: 42px;
            border-radius: 6px;
            outline: none;
            font-size: 1.125rem;
            text-align: center;
            border: 1px solid #ddd;
        }

        .otp-field input:focus {
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
        }

        .otp-field input::-webkit-inner-spin-button,
        .otp-field input::-webkit-outer-spin-button {
            display: none;
        }

        .resend {
            font-size: 12px;
        }

        .footer {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: black;
            font-size: 12px;
            text-align: right;
            font-family: monospace;
        }

        .footer a {
            color: black;
            text-decoration: none;
        }

    </style>
</head>
<body>

<div class="header-container">
    <div class="header-container h1">
        <h1>SchedSpace PMS</h1>
    </div>
</div>

<div class="login-container">
    <div class="verify-text">
        
         <section class="container-fluid bg-body-tertiary d-block"> 
            <div class="row justify-content-center">
                <div class="col-12 col-md-6 col-lg-4" style="min-width: 500px;">
                  <div class="card bg-white mb-5 mt-5 border-0" style="box-shadow: 0 12px 15px rgba(0, 0, 0, 0.02);">
                    <div class="card-body p-5 text-center">
                      <h4>VERIFY EMAIL</h4>
                      <p>A verification code has been sent to your email.<br>Enter the code below to verify your email and finish creating your account.</p>
          
                      <div class="otp-field mb-4">
                        <input type="number" />
                        <input type="number" disabled />
                        <input type="number" disabled />
                        <input type="number" disabled />
                        <input type="number" disabled />
                        <input type="number" disabled />
                      </div>
          
                      <button class="btn btn-primary mb-3">
                        Verify
                      </button>
          
                      <p class="resend text-muted mb-0">
                        Didn't receive a code? <a href="">Request again.</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
          </section>
        
        </div>
</div>

<script>
const inputs = document.querySelectorAll(".otp-field > input");
const button = document.querySelector(".btn");

window.addEventListener("load", () => inputs[0].focus());
button.setAttribute("disabled", "disabled");

inputs[0].addEventListener("paste", function (event) {
  event.preventDefault();

  const pastedValue = (event.clipboardData || window.clipboardData).getData(
    "text"
  );
  const otpLength = inputs.length;

  for (let i = 0; i < otpLength; i++) {
    if (i < pastedValue.length) {
      inputs[i].value = pastedValue[i];
      inputs[i].removeAttribute("disabled");
      inputs[i].focus;
    } else {
      inputs[i].value = ""; // Clear any remaining inputs
      inputs[i].focus;
    }
  }
});

inputs.forEach((input, index1) => {
  input.addEventListener("keyup", (e) => {
    const currentInput = input;
    const nextInput = input.nextElementSibling;
    const prevInput = input.previousElementSibling;

    if (currentInput.value.length > 1) {
      currentInput.value = "";
      return;
    }

    if (
      nextInput &&
      nextInput.hasAttribute("disabled") &&
      currentInput.value !== ""
    ) {
      nextInput.removeAttribute("disabled");
      nextInput.focus();
    }

    if (e.key === "Backspace") {
      inputs.forEach((input, index2) => {
        if (index1 <= index2 && prevInput) {
          input.setAttribute("disabled", true);
          input.value = "";
          prevInput.focus();
        }
      });
    }

    button.classList.remove("active");
    button.setAttribute("disabled", "disabled");

    const inputsNo = inputs.length;
    if (!inputs[inputsNo - 1].disabled && inputs[inputsNo - 1].value !== "") {
      button.classList.add("active");
      button.removeAttribute("disabled");

      return;
    }
  });
});

</script>

</body>
</html>
