<!DOCTYPE html>
<html>
<head>
    <title>SchedSpace | Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="calendar-week-fill.svg" type="image/x-icon">
    <style>
        .header-container {
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
            width: 100%;
            background-color: #31363F; /* Dark blue-gray background */
            padding: 10px 0; /* Padding adjusted for links */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            z-index: 1000; /* Ensure it's above other content */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        .header-container h1 {
            justify-self: center;
            margin: 0;
            font-family: 'Courier New', monospace;
            color: #76ABAE; /* Light blue text color */
            font-size: 56px;
        }

        .plogintext {
            display: flex;
            flex-wrap: wrap;
            color: black;
            font-size: 10px; /* Adjust the font size as needed */
            font-family: "Verdana", Times, serif;
            margin-top: 150px; /* Adjust the top margin */
            justify-content: center;
        }

        .login-container {
            align-content: center;
            justify-content: center;
            margin-top: 20px; /* Adjust the top margin */
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            border-radius: 20px;
            padding: 10px;
            font-size: 15px;
            border: 1px solid #ccc;
            width: 280px; /* Adjust width */
            display: inline-block;
            margin-bottom: 10px; /* Adjust margin */
        }

        input[type="checkbox"] {
            margin-top: 10px;
            display: inline-block;
            vertical-align: middle;
        }


        input[type="submit"] {
            padding: 10px 30px; /* Adjust the padding as needed */
            border-radius: 20px;
            font-size: 16px;
            background-color: rgb(25, 106, 95); /* Green background color for Submit button */
            color: white; /* White text color */
            border: none; /* Remove border */
            cursor: pointer; /* Add cursor on hover */
            margin-top: 20px; /* Adjust the top margin */
        }

        input[type="submit"]:hover {
            box-shadow: 0 1.5px 5px rgba(0, 0, 0, 1);
        }

        .forgot-password {
            font-size: 14px; /* Adjust the font size as needed */
            color: blue; /* Blue color for the link */
            text-decoration: underline; /* Underline the link */
            margin-top: 10px; /* Adjust the top margin */
            padding: 10px;
        }
        
        h5 {
            font-family: "Verdana", Times, serif;
            margin: 0;
            display: inline-block;
            justify-self: center;
        }

        .have-account {
            font-family: "Verdana", Times, serif;
            font-size: 14px; /* Adjust the font size as needed */
            color: blue; /* Blue color for the link */
            text-decoration: underline; /* Underline the link */
            margin-top: 10px; /* Adjust the top margin */
            padding: 10px;
        }
        
        body{
            background-color: #EEEEEE;
        }

        @media only screen and (max-width: 470px){
            .header-container{
                height: 50px;
            }
            
            .header-container h1{
                font-size: 30px;
            }

            .plogintext{
                margin-top: 100px;
            }

            input[type="text"],
            input[type="password"] {
            width: 220px; /* Adjust width */
            display: inline-block;
            margin-bottom: 10px; /* Adjust margin */
        }
        }

    </style>
</head>
<body>

<div class="header-container">
    <div class="header-container h1">
        <h1>SchedSpace PMS</h1>
    </div>
</div>

<div class="plogintext">
    <h1>CREATE ACCOUNT</h1>
</div>

<div class="login-container">
    <div class="punamepass">
        <input type="text" name="Mname" class="form-control" placeholder="Name">
        <br>
        <input type="text" name="Memail" class="form-control" placeholder="Email">
        <br>
        <input type="text" name="CompanyN" class="form-control" placeholder="Company Name">
        <br>
        <input type="password" name="Mpass" class="form-control" placeholder="Password">
        <br>
        <input type="password" name="MpasscConfirm" class="form-control" placeholder="Confirm Password">
        <br>
        <input type="submit" value="Sign Up">
        <br><br>
        <h5>Already Have an Account?<a href="#" class="have-account">Sign In.</a></h5>
        <br>
        </div>
</div>

</body>
</html>